<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ Vector-points.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>35.6353</gml:X><gml:Y>34.2535</gml:Y></gml:coord>
      <gml:coord><gml:X>45.4589</gml:X><gml:Y>38.8502</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                                                        
  <gml:featureMember>
    <ogr:sites fid="sites.0">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.8977,36.8756</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>1</ogr:ID>
      <ogr:Site_name>Chagar Bazar</ogr:Site_name>
      <ogr:Ancient_to>Ashnakkum (?)</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.89770000000000</ogr:X>
      <ogr:Y>36.87560000000000</ogr:Y>
      <ogr:Utm_eastin>669136.800000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4082739.470000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>278</ogr:n_potsherd>
      <ogr:MNI>278</ogr:MNI>
      <ogr:jar__>42.40000000000000</ogr:jar__>
      <ogr:beaker_cup>23.70000000000000</ogr:beaker_cup>
      <ogr:bowl__>29.10000000000000</ogr:bowl__>
      <ogr:gm__>4.80000000000000</ogr:gm__>
      <ogr:horizontal>94.59999999999999</ogr:horizontal>
      <ogr:hatched_tr>20.50000000000000</ogr:hatched_tr>
      <ogr:domestic__>74.40000000000001</ogr:domestic__>
      <ogr:funerary__>25.60000000000000</ogr:funerary__>
      <ogr:n_jar>118</ogr:n_jar>
      <ogr:n_beaker_c>66</ogr:n_beaker_c>
      <ogr:n_bowl>81</ogr:n_bowl>
      <ogr:n_gm>13</ogr:n_gm>
      <ogr:n_horizont>263</ogr:n_horizont>
      <ogr:n_hatched_>57</ogr:n_hatched_>
      <ogr:n_domestic>207</ogr:n_domestic>
      <ogr:n_funerary>71</ogr:n_funerary>
      <ogr:jar_dom>88</ogr:jar_dom>
      <ogr:Jar_fun>30</ogr:Jar_fun>
      <ogr:beaker_dom>46</ogr:beaker_dom>
      <ogr:beaker_fun>20</ogr:beaker_fun>
      <ogr:bowl_dom>60</ogr:bowl_dom>
      <ogr:bowl_fun>21</ogr:bowl_fun>
      <ogr:gm_dom>13</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Mallowan 1936: fig. 16-17. Mallowan 1937: fig. 21-24. Mallowan 1947: pl. LXXXIII. McMahon 2009: pl. 1, 6-8, 10, 12-13, 18, 19, 24, 30-33, 37-40, 43-50, 54, 56-57, 59-61. 12 unpublished vessels from the British Museum.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.1">
      <ogr:geometryProperty><gml:Point><gml:coordinates>36.9274,37.1983</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>2</ogr:ID>
      <ogr:Site_name>Coba H?y?k / Sak?ag?z?</ogr:Site_name>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>36.92740000000000</ogr:X>
      <ogr:Y>37.19830000000000</ogr:Y>
      <ogr:Utm_eastin>316060.420000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4118882.630000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:jar_dom>1</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Taylor et al 1950: pp.56-56, 109-110.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.2">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.8866,36.6662</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>3</ogr:ID>
      <ogr:Site_name>Der Hall</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.88660000000000</ogr:X>
      <ogr:Y>36.66620000000000</ogr:Y>
      <ogr:Utm_eastin>311123.990000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4059927.980000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>11</ogr:n_potsherd>
      <ogr:MNI>11</ogr:MNI>
      <ogr:jar__>81.80000000000000</ogr:jar__>
      <ogr:bowl__>18.20000000000000</ogr:bowl__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>9</ogr:n_jar>
      <ogr:n_bowl>2</ogr:n_bowl>
      <ogr:n_horizont>11</ogr:n_horizont>
      <ogr:n_domestic>11</ogr:n_domestic>
      <ogr:jar_dom>9</ogr:jar_dom>
      <ogr:bowl_dom>2</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Oguchi 1997a: pl. II-5; II-11; II-18.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.3">
      <ogr:geometryProperty><gml:Point><gml:coordinates>45.1668,37.0064</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>4</ogr:ID>
      <ogr:Site_name>Dinkha Tepe</ogr:Site_name>
      <ogr:Country>Iran</ogr:Country>
      <ogr:X>45.16680000000000</ogr:X>
      <ogr:Y>37.00640000000000</ogr:Y>
      <ogr:Utm_eastin>514838.250000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4095596.010000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>239</ogr:n_potsherd>
      <ogr:MNI>239</ogr:MNI>
      <ogr:jar__>79.50000000000000</ogr:jar__>
      <ogr:bowl__>20.50000000000000</ogr:bowl__>
      <ogr:horizontal>94.09999999999999</ogr:horizontal>
      <ogr:hatched_tr>13.40000000000000</ogr:hatched_tr>
      <ogr:bird_motif>5.80000000000000</ogr:bird_motif>
      <ogr:n_jar>190</ogr:n_jar>
      <ogr:n_bowl>49</ogr:n_bowl>
      <ogr:n_horizont>225</ogr:n_horizont>
      <ogr:n_hatched_>32</ogr:n_hatched_>
      <ogr:n_bird_nat>14</ogr:n_bird_nat>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Hamlin 1971: Pls. XII-XIII. Hamlin 1974:Figs. XII-XIII.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.4">
      <ogr:geometryProperty><gml:Point><gml:coordinates>43.7664,37.5494</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>5</ogr:ID>
      <ogr:Site_name>Hakkari</ogr:Site_name>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>43.76640000000000</ogr:X>
      <ogr:Y>37.54940000000000</ogr:Y>
      <ogr:Utm_eastin>391034.370000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4156532.220000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>16</ogr:n_potsherd>
      <ogr:MNI>7</ogr:MNI>
      <ogr:jar__>42.80000000000000</ogr:jar__>
      <ogr:beaker_cup>42.80000000000000</ogr:beaker_cup>
      <ogr:bowl__>14.40000000000000</ogr:bowl__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>14.40000000000000</ogr:hatched_tr>
      <ogr:funerary__>100.00000000000000</ogr:funerary__>
      <ogr:n_jar>3</ogr:n_jar>
      <ogr:n_beaker_c>3</ogr:n_beaker_c>
      <ogr:n_bowl>1</ogr:n_bowl>
      <ogr:n_horizont>7</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_funerary>16</ogr:n_funerary>
      <ogr:Jar_fun>3</ogr:Jar_fun>
      <ogr:beaker_fun>3</ogr:beaker_fun>
      <ogr:bowl_fun>1</ogr:bowl_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Ozfirat 2002: Figs. 4-8.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.5">
      <ogr:geometryProperty><gml:Point><gml:coordinates>45.4589,37.0046</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>6</ogr:ID>
      <ogr:Site_name>Hasanlu</ogr:Site_name>
      <ogr:Country>Iran</ogr:Country>
      <ogr:X>45.45890000000000</ogr:X>
      <ogr:Y>37.00460000000000</ogr:Y>
      <ogr:Utm_eastin>540828.390000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4095479.470000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>4</ogr:n_potsherd>
      <ogr:MNI>4</ogr:MNI>
      <ogr:jar__>25.00000000000000</ogr:jar__>
      <ogr:beaker_cup>50.00000000000000</ogr:beaker_cup>
      <ogr:bowl__>25.00000000000000</ogr:bowl__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>25.00000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_beaker_c>2</ogr:n_beaker_c>
      <ogr:n_bowl>1</ogr:n_bowl>
      <ogr:n_horizont>4</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_domestic>4</ogr:n_domestic>
      <ogr:jar_dom>1</ogr:jar_dom>
      <ogr:beaker_dom>2</ogr:beaker_dom>
      <ogr:bowl_dom>1</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Dyson 1965: Figs. 1 and 13. 1 beaker from British Museum.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.6">
      <ogr:geometryProperty><gml:Point><gml:coordinates>38.4435,38.4755</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>7</ogr:ID>
      <ogr:Site_name>Imamoglu</ogr:Site_name>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>38.44350000000000</ogr:X>
      <ogr:Y>38.47550000000000</ogr:Y>
      <ogr:Utm_eastin>451502.930000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4258715.940000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:beaker_cup>100.00000000000000</ogr:beaker_cup>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_beaker_c>1</ogr:n_beaker_c>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:beaker_dom>1</ogr:beaker_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Uzunoglu 1986: Fig. 14.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.7">
      <ogr:geometryProperty><gml:Point><gml:coordinates>38.4436,38.5089</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>8</ogr:ID>
      <ogr:Site_name>Imikusagi Hoyuk</ogr:Site_name>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>38.44360000000000</ogr:X>
      <ogr:Y>38.50890000000000</ogr:Y>
      <ogr:Utm_eastin>451508.820000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4262457.070000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>18</ogr:n_potsherd>
      <ogr:MNI>18</ogr:MNI>
      <ogr:jar__>44.40000000000000</ogr:jar__>
      <ogr:bowl__>55.60000000000000</ogr:bowl__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>8</ogr:n_jar>
      <ogr:n_bowl>10</ogr:n_bowl>
      <ogr:n_horizont>18</ogr:n_horizont>
      <ogr:n_domestic>18</ogr:n_domestic>
      <ogr:jar_dom>8</ogr:jar_dom>
      <ogr:bowl_dom>10</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Mellink 1988: Fig. 13. Sevin 1984: Pl. 11. Sevin &amp; Koroglu 1985: Fig. 12. Sevin 1987: Fig. 22.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.8">
      <ogr:geometryProperty><gml:Point><gml:coordinates>35.6353,38.8502</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>9</ogr:ID>
      <ogr:Site_name>K?ltepe</ogr:Site_name>
      <ogr:Ancient_to>Kanesh</ogr:Ancient_to>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>35.63530000000000</ogr:X>
      <ogr:Y>38.85020000000000</ogr:Y>
      <ogr:Utm_eastin>728688.510000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4303426.190000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>36</ogr:UTM_zone>
      <ogr:n_potsherd>6</ogr:n_potsherd>
      <ogr:MNI>6</ogr:MNI>
      <ogr:beaker_cup>100.00000000000000</ogr:beaker_cup>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:funerary__>100.00000000000000</ogr:funerary__>
      <ogr:n_beaker_c>6</ogr:n_beaker_c>
      <ogr:n_horizont>6</ogr:n_horizont>
      <ogr:n_funerary>6</ogr:n_funerary>
      <ogr:beaker_fun>6</ogr:beaker_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Ozguc 1986: pp.92-93, Pl. 134:3. Ozguc 1953: Abb. 17/25 and Abb. 18/26. Emre 1963: Pl. XXV:1. Hrouda 1989: Fig. 2.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.9">
      <ogr:geometryProperty><gml:Point><gml:coordinates>38.6061,37.5614</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>10</ogr:ID>
      <ogr:Site_name>Lidar H?y?k</ogr:Site_name>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>38.60610000000000</ogr:X>
      <ogr:Y>37.56140000000000</ogr:Y>
      <ogr:Utm_eastin>465141.480000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4157238.710000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>14</ogr:n_potsherd>
      <ogr:MNI>14</ogr:MNI>
      <ogr:jar__>50.00000000000000</ogr:jar__>
      <ogr:beaker_cup>21.40000000000000</ogr:beaker_cup>
      <ogr:bowl__>14.30000000000000</ogr:bowl__>
      <ogr:gm__>14.30000000000000</ogr:gm__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatching__>7.100000000000000</ogr:hatching__>
      <ogr:hatched_tr>50.00000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>7</ogr:n_jar>
      <ogr:n_beaker_c>3</ogr:n_beaker_c>
      <ogr:n_bowl>2</ogr:n_bowl>
      <ogr:n_gm>2</ogr:n_gm>
      <ogr:n_hatching>1</ogr:n_hatching>
      <ogr:n_horizont>14</ogr:n_horizont>
      <ogr:n_hatched_>7</ogr:n_hatched_>
      <ogr:n_domestic>14</ogr:n_domestic>
      <ogr:jar_dom>7</ogr:jar_dom>
      <ogr:beaker_dom>3</ogr:beaker_dom>
      <ogr:bowl_dom>2</ogr:bowl_dom>
      <ogr:gm_dom>2</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Mellink 1988: Fig. 6. Kaschau 1999: Taf. 134: 3, Taf. 137:1, Taf. 162:7, Taf. 172:1, Taf. 181:5, Taf. 192:3, Taf. 216:1, Taf. 217:3, Taf. 335:2,6, Taf. 345.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.10">
      <ogr:geometryProperty><gml:Point><gml:coordinates>43.2598,35.4563</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>11</ogr:ID>
      <ogr:Site_name>Qal'at Sherqat</ogr:Site_name>
      <ogr:Ancient_to>Ashur</ogr:Ancient_to>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>43.25980000000000</ogr:X>
      <ogr:Y>35.45630000000000</ogr:Y>
      <ogr:Utm_eastin>342076.320000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3924943.220000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>68</ogr:n_potsherd>
      <ogr:MNI>68</ogr:MNI>
      <ogr:jar__>16.80000000000000</ogr:jar__>
      <ogr:beaker_cup>75.00000000000000</ogr:beaker_cup>
      <ogr:bowl__>8.20000000000000</ogr:bowl__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>11.70000000000000</ogr:hatched_tr>
      <ogr:n_jar>11</ogr:n_jar>
      <ogr:n_beaker_c>51</ogr:n_beaker_c>
      <ogr:n_bowl>6</ogr:n_bowl>
      <ogr:n_horizont>68</ogr:n_horizont>
      <ogr:n_hatched_>8</ogr:n_hatched_>
      <ogr:n_domestic>6</ogr:n_domestic>
      <ogr:n_religiou>2</ogr:n_religiou>
      <ogr:n_funerary>60</ogr:n_funerary>
      <ogr:Jar_fun>11</ogr:Jar_fun>
      <ogr:beaker_dom>2</ogr:beaker_dom>
      <ogr:beaker_fun>49</ogr:beaker_fun>
      <ogr:bowl_dom>4</ogr:bowl_dom>
      <ogr:bowl_rel>2</ogr:bowl_rel>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Hrouda 1957: pp. 22-27, 57-64; Taf. 8-10. Haller 1954: Taf. 1. Dittmann 1990: p. 161. One unpublished beaker from The British Museum.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.11">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.1722,34.2535</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>12</ogr:ID>
      <ogr:Site_name>Shuweimiyeh</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.17220000000000</ogr:X>
      <ogr:Y>34.25350000000000</ogr:Y>
      <ogr:Utm_eastin>245681.440000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3793714.420000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:gm__>100.00000000000000</ogr:gm__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:funerary__>100.00000000000000</ogr:funerary__>
      <ogr:n_gm>1</ogr:n_gm>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_funerary>1</ogr:n_funerary>
      <ogr:gm_fun>1</ogr:gm_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Oguchi 2006: Fig. 2:f.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.12">
      <ogr:geometryProperty><gml:Point><gml:coordinates>36.3842,36.2376</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>13</ogr:ID>
      <ogr:Site_name>Tell A?ana</ogr:Site_name>
      <ogr:Ancient_to>Alalakh</ogr:Ancient_to>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>36.38420000000000</ogr:X>
      <ogr:Y>36.23760000000000</ogr:Y>
      <ogr:Utm_eastin>264926.140000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4013471.580000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>10</ogr:n_potsherd>
      <ogr:MNI>10</ogr:MNI>
      <ogr:jar__>50.00000000000000</ogr:jar__>
      <ogr:beaker_cup>20.00000000000000</ogr:beaker_cup>
      <ogr:gm__>30.00000000000000</ogr:gm__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>30.00000000000000</ogr:hatched_tr>
      <ogr:bird_motif>30.00000000000000</ogr:bird_motif>
      <ogr:domestic__>50.00000000000000</ogr:domestic__>
      <ogr:religious_>50.00000000000000</ogr:religious_>
      <ogr:n_jar>5</ogr:n_jar>
      <ogr:n_beaker_c>2</ogr:n_beaker_c>
      <ogr:n_gm>3</ogr:n_gm>
      <ogr:n_horizont>10</ogr:n_horizont>
      <ogr:n_hatched_>3</ogr:n_hatched_>
      <ogr:n_bird_nat>3</ogr:n_bird_nat>
      <ogr:n_domestic>5</ogr:n_domestic>
      <ogr:n_religiou>5</ogr:n_religiou>
      <ogr:jar_dom>2</ogr:jar_dom>
      <ogr:Jar_rel>3</ogr:Jar_rel>
      <ogr:beaker_rel>2</ogr:beaker_rel>
      <ogr:gm_dom>3</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Heinz 1992: Taf. 22:37, Taf. 23: 45-46-48. Gates 1981: Ill. 2:o-p; Ill.4:a-b. Woolley 1955: Pl. LXXXVII:ATP/46/286; Pl. XCV:ATP/39/279.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.13">
      <ogr:geometryProperty><gml:Point><gml:coordinates>43.4208,35.5026</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>14</ogr:ID>
      <ogr:Site_name>Tell Akrah</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>43.42080000000000</ogr:X>
      <ogr:Y>35.50260000000000</ogr:Y>
      <ogr:Utm_eastin>356774.480000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3929929.990000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:jar_dom>1</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>el-Amin and Mallowan 1950: Pl. IX: 7.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.14">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.0704,36.8397</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>15</ogr:ID>
      <ogr:Site_name>Tell al-Fakhkhariyah</ogr:Site_name>
      <ogr:Ancient_to>Wasshukanni/Sikani (?)</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.07040000000000</ogr:X>
      <ogr:Y>36.83970000000000</ogr:Y>
      <ogr:Utm_eastin>595446.990000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4077596.420000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>15</ogr:n_potsherd>
      <ogr:MNI>15</ogr:MNI>
      <ogr:jar__>53.30000000000000</ogr:jar__>
      <ogr:beaker_cup>46.70000000000000</ogr:beaker_cup>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>26.60000000000000</ogr:hatched_tr>
      <ogr:domestic__>13.30000000000000</ogr:domestic__>
      <ogr:palatial__>86.70000000000000</ogr:palatial__>
      <ogr:n_jar>8</ogr:n_jar>
      <ogr:n_beaker_c>7</ogr:n_beaker_c>
      <ogr:n_horizont>15</ogr:n_horizont>
      <ogr:n_hatched_>4</ogr:n_hatched_>
      <ogr:n_domestic>2</ogr:n_domestic>
      <ogr:n_palatial>13</ogr:n_palatial>
      <ogr:jar_dom>1</ogr:jar_dom>
      <ogr:Jar_pal>7</ogr:Jar_pal>
      <ogr:beaker_dom>1</ogr:beaker_dom>
      <ogr:beaker_pal>6</ogr:beaker_pal>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Kantor 1958: pl. 35-37. Hrouda 1961: pp. 222-223, fig. 16: a, d.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.15">
      <ogr:geometryProperty><gml:Point><gml:coordinates>41.165,36.816</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>16</ogr:ID>
      <ogr:Site_name>Tell al-Hamidiya</ogr:Site_name>
      <ogr:Ancient_to>Taidu (?)</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>41.16500000000000</ogr:X>
      <ogr:Y>36.81600000000000</ogr:Y>
      <ogr:Utm_eastin>693126.120000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4076729.430000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>12</ogr:n_potsherd>
      <ogr:MNI>12</ogr:MNI>
      <ogr:jar__>8.30000000000000</ogr:jar__>
      <ogr:beaker_cup>50.00000000000000</ogr:beaker_cup>
      <ogr:bowl__>41.70000000000000</ogr:bowl__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>25.00000000000000</ogr:hatched_tr>
      <ogr:palatial__>100.00000000000000</ogr:palatial__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_beaker_c>6</ogr:n_beaker_c>
      <ogr:n_bowl>5</ogr:n_bowl>
      <ogr:n_horizont>12</ogr:n_horizont>
      <ogr:n_hatched_>3</ogr:n_hatched_>
      <ogr:n_palatial>12</ogr:n_palatial>
      <ogr:Jar_pal>1</ogr:Jar_pal>
      <ogr:beaker_pal>6</ogr:beaker_pal>
      <ogr:bowl_pal>5</ogr:bowl_pal>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Eichler et al 1985: Taf. 96: 4004: 1-4, Taf. 97: 4006: 3, 4007: 3-4, Taf. 99: 4010: 5, Taf 101 and taf. 102: 4024.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.16">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.3016,36.7481</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>17</ogr:ID>
      <ogr:Site_name>Tell al-Hawa</ogr:Site_name>
      <ogr:Ancient_to>Tilule (?)</ogr:Ancient_to>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.30160000000000</ogr:X>
      <ogr:Y>36.74810000000000</ogr:Y>
      <ogr:Utm_eastin>259109.650000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4070280.750000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>23</ogr:n_potsherd>
      <ogr:MNI>23</ogr:MNI>
      <ogr:jar__>56.50000000000000</ogr:jar__>
      <ogr:beaker_cup>26.10000000000000</ogr:beaker_cup>
      <ogr:bowl__>4.30000000000000</ogr:bowl__>
      <ogr:gm__>13.10000000000000</ogr:gm__>
      <ogr:n_jar>13</ogr:n_jar>
      <ogr:n_beaker_c>6</ogr:n_beaker_c>
      <ogr:n_bowl>1</ogr:n_bowl>
      <ogr:n_gm>3</ogr:n_gm>
      <ogr:n_horizont>22</ogr:n_horizont>
      <ogr:n_hatched_>3</ogr:n_hatched_>
      <ogr:n_domestic>9</ogr:n_domestic>
      <ogr:jar_dom>5</ogr:jar_dom>
      <ogr:beaker_dom>2</ogr:beaker_dom>
      <ogr:bowl_dom>1</ogr:bowl_dom>
      <ogr:gm_dom>1</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Ball 1989: pp. 60 and 66.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.17">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.4493,36.2566</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>18</ogr:ID>
      <ogr:Site_name>Tell al-Rimah</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.44930000000000</ogr:X>
      <ogr:Y>36.25660000000000</ogr:Y>
      <ogr:Utm_eastin>270839.770000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4015427.110000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>100</ogr:n_potsherd>
      <ogr:MNI>100</ogr:MNI>
      <ogr:jar__>17.00000000000000</ogr:jar__>
      <ogr:beaker_cup>62.00000000000000</ogr:beaker_cup>
      <ogr:bowl__>13.00000000000000</ogr:bowl__>
      <ogr:gm__>8.00000000000000</ogr:gm__>
      <ogr:horizontal>91.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>12.00000000000000</ogr:hatched_tr>
      <ogr:bird_motif>7.00000000000000</ogr:bird_motif>
      <ogr:domestic__>25.00000000000000</ogr:domestic__>
      <ogr:palatial__>23.00000000000000</ogr:palatial__>
      <ogr:religious_>52.00000000000000</ogr:religious_>
      <ogr:n_jar>17</ogr:n_jar>
      <ogr:n_beaker_c>62</ogr:n_beaker_c>
      <ogr:n_bowl>13</ogr:n_bowl>
      <ogr:n_gm>8</ogr:n_gm>
      <ogr:n_hatching>5</ogr:n_hatching>
      <ogr:n_horizont>91</ogr:n_horizont>
      <ogr:n_hatched_>12</ogr:n_hatched_>
      <ogr:n_bird_nat>7</ogr:n_bird_nat>
      <ogr:n_domestic>25</ogr:n_domestic>
      <ogr:n_palatial>23</ogr:n_palatial>
      <ogr:n_religiou>52</ogr:n_religiou>
      <ogr:jar_dom>8</ogr:jar_dom>
      <ogr:Jar_pal>5</ogr:Jar_pal>
      <ogr:Jar_rel>4</ogr:Jar_rel>
      <ogr:beaker_dom>5</ogr:beaker_dom>
      <ogr:beaker_pal>10</ogr:beaker_pal>
      <ogr:beaker_rel>47</ogr:beaker_rel>
      <ogr:bowl_dom>6</ogr:bowl_dom>
      <ogr:bowl_pal>3</ogr:bowl_pal>
      <ogr:bowl_rel>4</ogr:bowl_rel>
      <ogr:gm_dom>3</ogr:gm_dom>
      <ogr:gm_pal>5</ogr:gm_pal>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Postgate et al 1997: pp. 52-54; Pl. 19,58,74,75,78,79,90,91.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.18">
      <ogr:geometryProperty><gml:Point><gml:coordinates>41.0218,36.873</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>19</ogr:ID>
      <ogr:Site_name>Tell Arbid</ogr:Site_name>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>41.02180000000000</ogr:X>
      <ogr:Y>36.87300000000000</ogr:Y>
      <ogr:Utm_eastin>680215.440000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4082644.300000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>13</ogr:n_potsherd>
      <ogr:MNI>13</ogr:MNI>
      <ogr:jar__>76.90000000000001</ogr:jar__>
      <ogr:bowl__>23.10000000000000</ogr:bowl__>
      <ogr:horizontal>84.59999999999999</ogr:horizontal>
      <ogr:hatching__>8.300000000000001</ogr:hatching__>
      <ogr:domestic__>8.40000000000000</ogr:domestic__>
      <ogr:funerary__>91.59999999999999</ogr:funerary__>
      <ogr:n_jar>10</ogr:n_jar>
      <ogr:n_bowl>3</ogr:n_bowl>
      <ogr:n_hatching>1</ogr:n_hatching>
      <ogr:n_horizont>11</ogr:n_horizont>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:n_funerary>11</ogr:n_funerary>
      <ogr:Jar_fun>10</ogr:Jar_fun>
      <ogr:bowl_dom>2</ogr:bowl_dom>
      <ogr:bowl_fun>1</ogr:bowl_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Mallowan 1937: fig. 21:13. Belinski 2000: p. 318. Belinski 2002: p. 312. Belinski 2004: fig. 10. One unpublished bowl from the British Museum.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.19">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.5684,34.9223</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>20</ogr:ID>
      <ogr:Site_name>Tell 'Ashara</ogr:Site_name>
      <ogr:Ancient_to>Terqa-Sirqu</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.56840000000000</ogr:X>
      <ogr:Y>34.92230000000000</ogr:Y>
      <ogr:Utm_eastin>643238.960000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3865539.260000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>16</ogr:n_potsherd>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Buia 1993: Fig. 195: a, d, f-g on p. 891. Tables 21-25.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.20">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.6688,37.0797</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>21</ogr:ID>
      <ogr:Site_name>Tell 'Aylun</ogr:Site_name>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.66880000000000</ogr:X>
      <ogr:Y>37.07970000000000</ogr:Y>
      <ogr:Utm_eastin>648350.690000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4105015.620000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>4</ogr:n_potsherd>
      <ogr:MNI>4</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>4</ogr:n_jar>
      <ogr:n_horizont>4</ogr:n_horizont>
      <ogr:n_hatched_>4</ogr:n_hatched_>
      <ogr:n_domestic>4</ogr:n_domestic>
      <ogr:jar_dom>4</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Moortgat 1959: p. 19, 24, 30; fig. 16-18.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.21">
      <ogr:geometryProperty><gml:Point><gml:coordinates>41.127,36.7389</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>22</ogr:ID>
      <ogr:Site_name>Tell Barri</ogr:Site_name>
      <ogr:Ancient_to>Kahat</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>41.12700000000000</ogr:X>
      <ogr:Y>36.73890000000000</ogr:Y>
      <ogr:Utm_eastin>689919.630000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4068036.540000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>56</ogr:n_potsherd>
      <ogr:MNI>56</ogr:MNI>
      <ogr:jar__>25.00000000000000</ogr:jar__>
      <ogr:beaker_cup>39.30000000000000</ogr:beaker_cup>
      <ogr:bowl__>33.90000000000000</ogr:bowl__>
      <ogr:gm__>1.80000000000000</ogr:gm__>
      <ogr:horizontal>89.30000000000000</ogr:horizontal>
      <ogr:hatched_tr>21.40000000000000</ogr:hatched_tr>
      <ogr:domestic__>50.00000000000000</ogr:domestic__>
      <ogr:funerary__>50.00000000000000</ogr:funerary__>
      <ogr:n_jar>14</ogr:n_jar>
      <ogr:n_beaker_c>22</ogr:n_beaker_c>
      <ogr:n_bowl>19</ogr:n_bowl>
      <ogr:n_gm>1</ogr:n_gm>
      <ogr:n_horizont>50</ogr:n_horizont>
      <ogr:n_hatched_>12</ogr:n_hatched_>
      <ogr:jar_dom>8</ogr:jar_dom>
      <ogr:Jar_fun>6</ogr:Jar_fun>
      <ogr:beaker_dom>8</ogr:beaker_dom>
      <ogr:beaker_fun>14</ogr:beaker_fun>
      <ogr:bowl_dom>11</ogr:bowl_dom>
      <ogr:bowl_fun>8</ogr:bowl_fun>
      <ogr:gm_dom>1</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Baccelli et al 2008: Fig. 1, 3-4.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.22">
      <ogr:geometryProperty><gml:Point><gml:coordinates>44.9243,36.1616</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>23</ogr:ID>
      <ogr:Site_name>Tell Basmusian</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>44.92430000000000</ogr:X>
      <ogr:Y>36.16160000000000</ogr:Y>
      <ogr:Utm_eastin>493146.820000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4001753.190000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>4</ogr:n_potsherd>
      <ogr:MNI>4</ogr:MNI>
      <ogr:jar__>50.00000000000000</ogr:jar__>
      <ogr:bowl__>25.00000000000000</ogr:bowl__>
      <ogr:gm__>25.00000000000000</ogr:gm__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:domestic__>25.00000000000000</ogr:domestic__>
      <ogr:religious_>75.00000000000000</ogr:religious_>
      <ogr:n_jar>2</ogr:n_jar>
      <ogr:n_bowl>1</ogr:n_bowl>
      <ogr:n_gm>1</ogr:n_gm>
      <ogr:n_horizont>4</ogr:n_horizont>
      <ogr:n_hatched_>4</ogr:n_hatched_>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:n_religiou>3</ogr:n_religiou>
      <ogr:jar_dom>4</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Abu al-Soof 1970: pp. 68-69, pl. XXXIII: 2,3,9,11,13,14.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.23">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.8137,36.3876</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>24</ogr:ID>
      <ogr:Site_name>Tell Bderi</ogr:Site_name>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.81370000000000</ogr:X>
      <ogr:Y>36.38760000000000</ogr:Y>
      <ogr:Utm_eastin>662691.840000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4028457.290000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>F</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>10</ogr:n_potsherd>
      <ogr:MNI>2</ogr:MNI>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_beaker_c>1</ogr:n_beaker_c>
      <ogr:n_horizont>2</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Pfalzner 1995: p. 38, Taf. 52:a, Taf. 66:e, Taf. 66: i.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.24">
      <ogr:geometryProperty><gml:Point><gml:coordinates>39.0477,35.9577</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>25</ogr:ID>
      <ogr:Site_name>Tell Bi'a</ogr:Site_name>
      <ogr:Ancient_to>Tuttul</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>39.04770000000000</ogr:X>
      <ogr:Y>35.95770000000000</ogr:Y>
      <ogr:Utm_eastin>504360.720000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3979232.910000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>3</ogr:n_potsherd>
      <ogr:MNI>3</ogr:MNI>
      <ogr:jar__>33.30000000000000</ogr:jar__>
      <ogr:beaker_cup>66.70000000000000</ogr:beaker_cup>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:funerary__>100.00000000000000</ogr:funerary__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_beaker_c>2</ogr:n_beaker_c>
      <ogr:n_horizont>3</ogr:n_horizont>
      <ogr:n_hatched_>3</ogr:n_hatched_>
      <ogr:n_funerary>3</ogr:n_funerary>
      <ogr:Jar_fun>1</ogr:Jar_fun>
      <ogr:beaker_fun>2</ogr:beaker_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Strommenger 1991: abb. 5. Einwag 1993: abb. 9: 1,2.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.25">
      <ogr:geometryProperty><gml:Point><gml:coordinates>43.3482,36.4338</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>26</ogr:ID>
      <ogr:Site_name>Tell Billa</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>43.34820000000000</ogr:X>
      <ogr:Y>36.43380000000000</ogr:Y>
      <ogr:Utm_eastin>351942.700000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4033287.950000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>5</ogr:n_potsherd>
      <ogr:MNI>5</ogr:MNI>
      <ogr:jar__>60.00000000000000</ogr:jar__>
      <ogr:bowl__>40.00000000000000</ogr:bowl__>
      <ogr:horizontal>60.00000000000000</ogr:horizontal>
      <ogr:bird_motif>20.00000000000000</ogr:bird_motif>
      <ogr:funerary__>100.00000000000000</ogr:funerary__>
      <ogr:n_jar>3</ogr:n_jar>
      <ogr:n_bowl>2</ogr:n_bowl>
      <ogr:n_horizont>3</ogr:n_horizont>
      <ogr:n_bird_nat>1</ogr:n_bird_nat>
      <ogr:n_funerary>5</ogr:n_funerary>
      <ogr:Jar_fun>3</ogr:Jar_fun>
      <ogr:bowl_fun>2</ogr:bowl_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Speiser 1933: Pl. LIX, Pl. LXXII.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.26">
      <ogr:geometryProperty><gml:Point><gml:coordinates>41.0579,36.6673</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>27</ogr:ID>
      <ogr:Site_name>Tell Brak</ogr:Site_name>
      <ogr:Ancient_to>Nagar</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>41.05790000000000</ogr:X>
      <ogr:Y>36.66730000000000</ogr:Y>
      <ogr:Utm_eastin>683959.730000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4059963.010000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>253</ogr:n_potsherd>
      <ogr:MNI>253</ogr:MNI>
      <ogr:jar__>15.80000000000000</ogr:jar__>
      <ogr:beaker_cup>40.70000000000000</ogr:beaker_cup>
      <ogr:bowl__>39.90000000000000</ogr:bowl__>
      <ogr:gm__>3.60000000000000</ogr:gm__>
      <ogr:horizontal>87.00000000000000</ogr:horizontal>
      <ogr:hatching__>2.700000000000000</ogr:hatching__>
      <ogr:hatched_tr>11.80000000000000</ogr:hatched_tr>
      <ogr:bird_motif>1.20000000000000</ogr:bird_motif>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>40</ogr:n_jar>
      <ogr:n_beaker_c>103</ogr:n_beaker_c>
      <ogr:n_bowl>101</ogr:n_bowl>
      <ogr:n_gm>9</ogr:n_gm>
      <ogr:n_hatching>7</ogr:n_hatching>
      <ogr:n_horizont>220</ogr:n_horizont>
      <ogr:n_hatched_>30</ogr:n_hatched_>
      <ogr:n_bird_nat>3</ogr:n_bird_nat>
      <ogr:n_domestic>253</ogr:n_domestic>
      <ogr:jar_dom>40</ogr:jar_dom>
      <ogr:beaker_dom>103</ogr:beaker_dom>
      <ogr:bowl_dom>101</ogr:bowl_dom>
      <ogr:gm_dom>9</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Matthews et al 1994: p.188 and Fig. 15. Matthews 1995: fig. 21. McDonald and Jackson 2003: pp. 288-289, Fig. 7.23-7.31. Oates et al 1997: pp.63-66, Fig. 186, 189, 190-193, 195.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.27">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.6095,36.7835</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>28</ogr:ID>
      <ogr:Site_name>Tell Dhuwaij</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.60950000000000</ogr:X>
      <ogr:Y>36.78350000000000</ogr:Y>
      <ogr:Utm_eastin>286686.610000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4073515.880000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>28</ogr:n_potsherd>
      <ogr:MNI>28</ogr:MNI>
      <ogr:jar__>50.00000000000000</ogr:jar__>
      <ogr:bowl__>50.00000000000000</ogr:bowl__>
      <ogr:horizontal>85.70000000000000</ogr:horizontal>
      <ogr:hatched_tr>3.50000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>14</ogr:n_jar>
      <ogr:n_bowl>14</ogr:n_bowl>
      <ogr:n_horizont>24</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_domestic>28</ogr:n_domestic>
      <ogr:jar_dom>14</ogr:jar_dom>
      <ogr:bowl_dom>14</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Oguchi 1997a: pl. II-8; II-13; II-21.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.28">
      <ogr:geometryProperty><gml:Point><gml:coordinates>38.9953,36.5851</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>29</ogr:ID>
      <ogr:Site_name>Tell es-Sahlan</ogr:Site_name>
      <ogr:Ancient_to>Sahlala</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>38.99530000000000</ogr:X>
      <ogr:Y>36.58510000000000</ogr:Y>
      <ogr:Utm_eastin>499575.750000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4048840.870000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:n_beaker_c>1</ogr:n_beaker_c>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:beaker_dom>1</ogr:beaker_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Mallowan 1946: p.138.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.29">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.8707,35.9119</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>30</ogr:ID>
      <ogr:Site_name>Tell Fadghami</ogr:Site_name>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.87070000000000</ogr:X>
      <ogr:Y>35.91190000000000</ogr:Y>
      <ogr:Utm_eastin>668816.280000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3975808.020000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Rollig and Kuhne 1978: 126-127.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.30">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.9,36.7</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>31</ogr:ID>
      <ogr:Site_name>Tell Fisna</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.90000000000000</ogr:X>
      <ogr:Y>36.70000000000000</ogr:Y>
      <ogr:Utm_eastin>312354.120000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4063598.670000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>27</ogr:n_potsherd>
      <ogr:MNI>27</ogr:MNI>
      <ogr:jar__>55.50000000000000</ogr:jar__>
      <ogr:bowl__>44.50000000000000</ogr:bowl__>
      <ogr:horizontal>85.00000000000000</ogr:horizontal>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>15</ogr:n_jar>
      <ogr:n_bowl>12</ogr:n_bowl>
      <ogr:n_horizont>23</ogr:n_horizont>
      <ogr:n_domestic>27</ogr:n_domestic>
      <ogr:jar_dom>15</ogr:jar_dom>
      <ogr:bowl_dom>12</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Numoto 1988: Fig. 25-28. Oguchi 1997a: pl. II-6; II-12; II-19.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.31">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.5142,36.8739</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>32</ogr:ID>
      <ogr:Site_name>Tell Gir Matbakh</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.51420000000000</ogr:X>
      <ogr:Y>36.87390000000000</ogr:Y>
      <ogr:Utm_eastin>278434.010000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4083747.070000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>3</ogr:n_potsherd>
      <ogr:MNI>3</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>3</ogr:n_jar>
      <ogr:n_horizont>3</ogr:n_horizont>
      <ogr:n_domestic>3</ogr:n_domestic>
      <ogr:jar_dom>3</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Ball 2003: p. 129.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.32">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.4201,36.8173</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>33</ogr:ID>
      <ogr:Site_name>Tell Hamad Agha es-Saghir</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.42010000000000</ogr:X>
      <ogr:Y>36.81730000000000</ogr:Y>
      <ogr:Utm_eastin>269882.300000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4077695.450000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>29</ogr:n_potsherd>
      <ogr:MNI>29</ogr:MNI>
      <ogr:jar__>58.60000000000000</ogr:jar__>
      <ogr:beaker_cup>17.20000000000000</ogr:beaker_cup>
      <ogr:bowl__>13.80000000000000</ogr:bowl__>
      <ogr:gm__>10.40000000000000</ogr:gm__>
      <ogr:horizontal>86.20000000000000</ogr:horizontal>
      <ogr:hatched_tr>6.90000000000000</ogr:hatched_tr>
      <ogr:bird_motif>3.40000000000000</ogr:bird_motif>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>17</ogr:n_jar>
      <ogr:n_beaker_c>5</ogr:n_beaker_c>
      <ogr:n_bowl>4</ogr:n_bowl>
      <ogr:n_gm>3</ogr:n_gm>
      <ogr:n_horizont>25</ogr:n_horizont>
      <ogr:n_hatched_>2</ogr:n_hatched_>
      <ogr:n_bird_nat>1</ogr:n_bird_nat>
      <ogr:n_domestic>29</ogr:n_domestic>
      <ogr:jar_dom>17</ogr:jar_dom>
      <ogr:beaker_dom>5</ogr:beaker_dom>
      <ogr:bowl_dom>4</ogr:bowl_dom>
      <ogr:gm_dom>3</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Spanos 1988: 89. Spanos 1990: Fig. 12, 14-17.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.33">
      <ogr:geometryProperty><gml:Point><gml:coordinates>39.057,36.4825</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>34</ogr:ID>
      <ogr:Site_name>Tell Hammam et-Turkman</ogr:Site_name>
      <ogr:Ancient_to>Zalpah (?)</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>39.05700000000000</ogr:X>
      <ogr:Y>36.48250000000000</ogr:Y>
      <ogr:Utm_eastin>505114.940000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4037466.690000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>21</ogr:n_potsherd>
      <ogr:n_horizont>2</ogr:n_horizont>
      <ogr:n_hatched_>2</ogr:n_hatched_>
      <ogr:n_palatial>2</ogr:n_palatial>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Curvers 1988: pp. 403-404, Pl. 142: 214-215. UCL collection (19 body sherds).</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.34">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.89,34.5505</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>35</ogr:ID>
      <ogr:Site_name>Tell Hariri</ogr:Site_name>
      <ogr:Ancient_to>Mari</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.89000000000000</ogr:X>
      <ogr:Y>34.55050000000000</ogr:Y>
      <ogr:Utm_eastin>673299.020000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3824791.690000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:palatial__>100.00000000000000</ogr:palatial__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_palatial>1</ogr:n_palatial>
      <ogr:Jar_pal>1</ogr:Jar_pal>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Parrot 1959: fig. 92:c/Pl. XXXVI: 1584.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.35">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.7156,36.7592</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>36</ogr:ID>
      <ogr:Site_name>Tell Jaysari/Jessary</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.71560000000000</ogr:X>
      <ogr:Y>36.75920000000000</ogr:Y>
      <ogr:Utm_eastin>296085.690000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4070594.160000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>19</ogr:n_potsherd>
      <ogr:MNI>19</ogr:MNI>
      <ogr:jar__>84.20000000000000</ogr:jar__>
      <ogr:beaker_cup>5.20000000000000</ogr:beaker_cup>
      <ogr:bowl__>10.60000000000000</ogr:bowl__>
      <ogr:horizontal>89.50000000000000</ogr:horizontal>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>16</ogr:n_jar>
      <ogr:n_beaker_c>1</ogr:n_beaker_c>
      <ogr:n_bowl>2</ogr:n_bowl>
      <ogr:n_horizont>17</ogr:n_horizont>
      <ogr:n_domestic>19</ogr:n_domestic>
      <ogr:jar_dom>16</ogr:jar_dom>
      <ogr:beaker_dom>1</ogr:beaker_dom>
      <ogr:bowl_dom>2</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Numoto 1990: Fig. 2: 50, 52, 53, 55. Fig. 6: 117-121. Oguchi 1997a: pl. II-7; II-12; II-20.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.36">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.9029,36.6547</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>37</ogr:ID>
      <ogr:Site_name>Tell Jigan</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.90290000000000</ogr:X>
      <ogr:Y>36.65470000000000</ogr:Y>
      <ogr:Utm_eastin>312584.540000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4058362.810000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>77</ogr:n_potsherd>
      <ogr:MNI>77</ogr:MNI>
      <ogr:jar__>71.50000000000000</ogr:jar__>
      <ogr:beaker_cup>6.50000000000000</ogr:beaker_cup>
      <ogr:bowl__>22.00000000000000</ogr:bowl__>
      <ogr:horizontal>89.59999999999999</ogr:horizontal>
      <ogr:hatching__>3.800000000000000</ogr:hatching__>
      <ogr:hatched_tr>1.30000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>55</ogr:n_jar>
      <ogr:n_beaker_c>5</ogr:n_beaker_c>
      <ogr:n_bowl>17</ogr:n_bowl>
      <ogr:n_hatching>3</ogr:n_hatching>
      <ogr:n_horizont>69</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_domestic>77</ogr:n_domestic>
      <ogr:jar_dom>55</ogr:jar_dom>
      <ogr:beaker_dom>5</ogr:beaker_dom>
      <ogr:bowl_dom>17</ogr:bowl_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Wilhelm  and Zaccagnini 1993: p.258, 269-70; Pl.LXVII-LXVIII: 1-20. Kawamata et al 1987: p. 186. Fuji et al 1987: fig. 4. Fuji 1987: fig. 5. Oguchi 1997a: pl. II-2; pl. II-9; II-4; II-10.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.37">
      <ogr:geometryProperty><gml:Point><gml:coordinates>43.1623,36.3592</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>38</ogr:ID>
      <ogr:Site_name>Tell Kuyunjik</ogr:Site_name>
      <ogr:Ancient_to>Nineveh</ogr:Ancient_to>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>43.16230000000000</ogr:X>
      <ogr:Y>36.35920000000000</ogr:Y>
      <ogr:Utm_eastin>335130.930000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4025331.590000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>11</ogr:n_potsherd>
      <ogr:MNI>11</ogr:MNI>
      <ogr:jar__>63.30000000000000</ogr:jar__>
      <ogr:beaker_cup>36.70000000000000</ogr:beaker_cup>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:religious_>100.00000000000000</ogr:religious_>
      <ogr:n_jar>7</ogr:n_jar>
      <ogr:n_beaker_c>4</ogr:n_beaker_c>
      <ogr:n_horizont>11</ogr:n_horizont>
      <ogr:n_religiou>11</ogr:n_religiou>
      <ogr:Jar_rel>7</ogr:Jar_rel>
      <ogr:beaker_rel>4</ogr:beaker_rel>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Reade 2005: p. 370.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.38">
      <ogr:geometryProperty><gml:Point><gml:coordinates>41.5063,36.9585</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>39</ogr:ID>
      <ogr:Site_name>Tell Leilan</ogr:Site_name>
      <ogr:Ancient_to>Sekhna/Shubat-Enli</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>41.50630000000000</ogr:X>
      <ogr:Y>36.95850000000000</ogr:Y>
      <ogr:Utm_eastin>723071.610000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4093151.160000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>221</ogr:n_potsherd>
      <ogr:MNI>221</ogr:MNI>
      <ogr:jar__>28.50000000000000</ogr:jar__>
      <ogr:beaker_cup>28.00000000000000</ogr:beaker_cup>
      <ogr:bowl__>36.60000000000000</ogr:bowl__>
      <ogr:gm__>6.90000000000000</ogr:gm__>
      <ogr:horizontal>82.30000000000000</ogr:horizontal>
      <ogr:bird_motif>3.60000000000000</ogr:bird_motif>
      <ogr:palatial__>64.70000000000000</ogr:palatial__>
      <ogr:religious_>29.40000000000000</ogr:religious_>
      <ogr:funerary__>0.50000000000000</ogr:funerary__>
      <ogr:n_jar>63</ogr:n_jar>
      <ogr:n_beaker_c>62</ogr:n_beaker_c>
      <ogr:n_bowl>81</ogr:n_bowl>
      <ogr:n_gm>15</ogr:n_gm>
      <ogr:n_horizont>182</ogr:n_horizont>
      <ogr:n_hatched_>5</ogr:n_hatched_>
      <ogr:n_bird_nat>8</ogr:n_bird_nat>
      <ogr:n_domestic>12</ogr:n_domestic>
      <ogr:n_palatial>143</ogr:n_palatial>
      <ogr:n_religiou>65</ogr:n_religiou>
      <ogr:n_funerary>1</ogr:n_funerary>
      <ogr:jar_dom>6</ogr:jar_dom>
      <ogr:Jar_pal>39</ogr:Jar_pal>
      <ogr:Jar_fun>1</ogr:Jar_fun>
      <ogr:Jar_rel>17</ogr:Jar_rel>
      <ogr:beaker_dom>1</ogr:beaker_dom>
      <ogr:beaker_pal>40</ogr:beaker_pal>
      <ogr:beaker_rel>19</ogr:beaker_rel>
      <ogr:bowl_dom>2</ogr:bowl_dom>
      <ogr:bowl_pal>52</ogr:bowl_pal>
      <ogr:bowl_rel>29</ogr:bowl_rel>
      <ogr:gm_dom>3</ogr:gm_dom>
      <ogr:gm_pal>12</ogr:gm_pal>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Ristvet 2005: pp. 299-303. Weiss 1985: p.13. Frane 1996: pl. 1-8. Pulhan 2000: pp. 67-149; Appendices: 1-3.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.39">
      <ogr:geometryProperty><gml:Point><gml:coordinates>36.7983,35.7989</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>40</ogr:ID>
      <ogr:Site_name>Tell Mardikh</ogr:Site_name>
      <ogr:Ancient_to>Ebla</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>36.79830000000000</ogr:X>
      <ogr:Y>35.79890000000000</ogr:Y>
      <ogr:Utm_eastin>300948.570000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3963851.530000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>2</ogr:n_potsherd>
      <ogr:MNI>2</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:n_jar>2</ogr:n_jar>
      <ogr:n_horizont>2</ogr:n_horizont>
      <ogr:n_hatched_>2</ogr:n_hatched_>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Matthiae 1977: p. 148.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.40">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.9964,37.0577</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>41</ogr:ID>
      <ogr:Site_name>Tell Mozan</ogr:Site_name>
      <ogr:Ancient_to>Urkesh</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>40.99640000000000</ogr:X>
      <ogr:Y>37.05770000000000</ogr:Y>
      <ogr:Utm_eastin>677531.490000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4103084.370000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>26</ogr:n_potsherd>
      <ogr:MNI>26</ogr:MNI>
      <ogr:jar__>57.70000000000000</ogr:jar__>
      <ogr:beaker_cup>15.40000000000000</ogr:beaker_cup>
      <ogr:bowl__>23.10000000000000</ogr:bowl__>
      <ogr:gm__>3.80000000000000</ogr:gm__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>19.20000000000000</ogr:hatched_tr>
      <ogr:domestic__>50.00000000000000</ogr:domestic__>
      <ogr:religious_>3.80000000000000</ogr:religious_>
      <ogr:funerary__>46.20000000000000</ogr:funerary__>
      <ogr:n_jar>15</ogr:n_jar>
      <ogr:n_beaker_c>4</ogr:n_beaker_c>
      <ogr:n_bowl>6</ogr:n_bowl>
      <ogr:n_gm>1</ogr:n_gm>
      <ogr:n_horizont>26</ogr:n_horizont>
      <ogr:n_hatched_>5</ogr:n_hatched_>
      <ogr:n_domestic>12</ogr:n_domestic>
      <ogr:n_religiou>1</ogr:n_religiou>
      <ogr:n_funerary>12</ogr:n_funerary>
      <ogr:jar_dom>6</ogr:jar_dom>
      <ogr:Jar_fun>9</ogr:Jar_fun>
      <ogr:beaker_dom>2</ogr:beaker_dom>
      <ogr:beaker_fun>1</ogr:beaker_fun>
      <ogr:beaker_rel>1</ogr:beaker_rel>
      <ogr:bowl_dom>4</ogr:bowl_dom>
      <ogr:bowl_fun>2</ogr:bowl_fun>
      <ogr:gm_dom>1</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Buccellati 1991: p.713. Kelly-Buccellati 1990: p. 126. Dohman and Pfalzner 2000: fig. 18. Buccellati &amp; Kelly-Buccellati: Fig. 22, Fig. 26: M1 79-82.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.41">
      <ogr:geometryProperty><gml:Point><gml:coordinates>41.5639,36.9246</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>42</ogr:ID>
      <ogr:Site_name>Tell Muhammed Diyab</ogr:Site_name>
      <ogr:Ancient_to>Azamhul (?)</ogr:Ancient_to>
      <ogr:Country>Syria</ogr:Country>
      <ogr:X>41.56390000000000</ogr:X>
      <ogr:Y>36.92460000000000</ogr:Y>
      <ogr:Utm_eastin>728402.320000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4089539.960000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>94</ogr:n_potsherd>
      <ogr:MNI>94</ogr:MNI>
      <ogr:jar__>57.40000000000000</ogr:jar__>
      <ogr:beaker_cup>15.90000000000000</ogr:beaker_cup>
      <ogr:bowl__>25.50000000000000</ogr:bowl__>
      <ogr:gm__>1.20000000000000</ogr:gm__>
      <ogr:horizontal>82.90000000000001</ogr:horizontal>
      <ogr:hatched_tr>10.60000000000000</ogr:hatched_tr>
      <ogr:bird_motif>2.10000000000000</ogr:bird_motif>
      <ogr:domestic__>76.50000000000000</ogr:domestic__>
      <ogr:religious_>5.30000000000000</ogr:religious_>
      <ogr:funerary__>18.20000000000000</ogr:funerary__>
      <ogr:n_jar>54</ogr:n_jar>
      <ogr:n_beaker_c>15</ogr:n_beaker_c>
      <ogr:n_bowl>24</ogr:n_bowl>
      <ogr:n_gm>1</ogr:n_gm>
      <ogr:n_horizont>78</ogr:n_horizont>
      <ogr:n_hatched_>10</ogr:n_hatched_>
      <ogr:n_bird_nat>2</ogr:n_bird_nat>
      <ogr:n_domestic>72</ogr:n_domestic>
      <ogr:n_religiou>5</ogr:n_religiou>
      <ogr:n_funerary>17</ogr:n_funerary>
      <ogr:jar_dom>45</ogr:jar_dom>
      <ogr:Jar_fun>7</ogr:Jar_fun>
      <ogr:Jar_rel>2</ogr:Jar_rel>
      <ogr:beaker_dom>9</ogr:beaker_dom>
      <ogr:beaker_fun>4</ogr:beaker_fun>
      <ogr:beaker_rel>2</ogr:beaker_rel>
      <ogr:bowl_dom>17</ogr:bowl_dom>
      <ogr:bowl_fun>6</ogr:bowl_fun>
      <ogr:bowl_rel>1</ogr:bowl_rel>
      <ogr:gm_dom>1</ogr:gm_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Faivre 1992: Fig. 7: 4-5, Fig. 8: 1-7, 10-15, Fig. 10: 1-10, Fig. 11: 1, Fig. 12:5, Fig. 14:8. Nicolle 2006: p.41, 52, 54, fig. 7.24 -7.27, 7.29. Faivre and Nicolle 2007: pl. X-XI.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.42">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.7168,36.1834</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>43</ogr:ID>
      <ogr:Site_name>Tell Taya</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.71680000000000</ogr:X>
      <ogr:Y>36.18340000000000</ogr:Y>
      <ogr:Utm_eastin>294681.860000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4006712.690000000</ogr:Utm_northi>
      <ogr:Kh_I>T</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:religious_>100.00000000000000</ogr:religious_>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_religiou>1</ogr:n_religiou>
      <ogr:Jar_rel>1</ogr:Jar_rel>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Reade 1968: Pl. LXXXVII: 29.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.43">
      <ogr:geometryProperty><gml:Point><gml:coordinates>43.2602,36.4974</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>44</ogr:ID>
      <ogr:Site_name>Tepe Gawra</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>43.26020000000000</ogr:X>
      <ogr:Y>36.49740000000000</ogr:Y>
      <ogr:Utm_eastin>344170.140000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4040476.580000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:domestic__>100.00000000000000</ogr:domestic__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:jar_dom>1</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Speiser 1935: Pl. LXXI: 157.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.44">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.6331,36.4141</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>45</ogr:ID>
      <ogr:Site_name>Tulul eth-Thalathat</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.63310000000000</ogr:X>
      <ogr:Y>36.41410000000000</ogr:Y>
      <ogr:Utm_eastin>287780.300000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4032486.150000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_domestic>1</ogr:n_domestic>
      <ogr:jar_dom>1</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Fukai and Matsutani 1977: Fig. 6:1.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.45">
      <ogr:geometryProperty><gml:Point><gml:coordinates>40.5399,37.8261</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>46</ogr:ID>
      <ogr:Site_name>??tepe</ogr:Site_name>
      <ogr:Ancient_to>Ta'idu/Tidu</ogr:Ancient_to>
      <ogr:Country>Turkey</ogr:Country>
      <ogr:X>40.53990000000000</ogr:X>
      <ogr:Y>37.82610000000000</ogr:Y>
      <ogr:Utm_eastin>635519.820000000</ogr:Utm_eastin>
      <ogr:Utm_northi>4187642.050000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>37</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:beaker_cup>100.00000000000000</ogr:beaker_cup>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>100.00000000000000</ogr:hatched_tr>
      <ogr:religious_>100.00000000000000</ogr:religious_>
      <ogr:n_beaker_c>1</ogr:n_beaker_c>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Sevin 1992: Fig. 7.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.46">
      <ogr:geometryProperty><gml:Point><gml:coordinates>42.122,34.3258</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>47</ogr:ID>
      <ogr:Site_name>'Usiyeh</ogr:Site_name>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>42.12200000000000</ogr:X>
      <ogr:Y>34.32580000000000</ogr:Y>
      <ogr:Utm_eastin>3802031.410000000</ogr:Utm_eastin>
      <ogr:Utm_northi>235198.170000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>1</ogr:n_potsherd>
      <ogr:MNI>1</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:funerary__>100.00000000000000</ogr:funerary__>
      <ogr:n_jar>1</ogr:n_jar>
      <ogr:n_horizont>1</ogr:n_horizont>
      <ogr:n_funerary>1</ogr:n_funerary>
      <ogr:Jar_fun>1</ogr:Jar_fun>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Agha 1987-88: Fig. 10, p. 118.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:sites fid="sites.47">
      <ogr:geometryProperty><gml:Point><gml:coordinates>44.2549,35.3696</gml:coordinates></gml:Point></ogr:geometryProperty>
      <ogr:ID>48</ogr:ID>
      <ogr:Site_name>Yorgan Tepe</ogr:Site_name>
      <ogr:Ancient_to>Nuzi/Gasur</ogr:Ancient_to>
      <ogr:Country>Iraq</ogr:Country>
      <ogr:X>44.25490000000000</ogr:X>
      <ogr:Y>35.36960000000000</ogr:Y>
      <ogr:Utm_eastin>432312.870000000</ogr:Utm_eastin>
      <ogr:Utm_northi>3914282.000000000</ogr:Utm_northi>
      <ogr:Kh_I>F</ogr:Kh_I>
      <ogr:Kh_II>T</ogr:Kh_II>
      <ogr:UTM_zone>38</ogr:UTM_zone>
      <ogr:n_potsherd>2</ogr:n_potsherd>
      <ogr:MNI>2</ogr:MNI>
      <ogr:jar__>100.00000000000000</ogr:jar__>
      <ogr:horizontal>100.00000000000000</ogr:horizontal>
      <ogr:hatched_tr>50.00000000000000</ogr:hatched_tr>
      <ogr:n_jar>2</ogr:n_jar>
      <ogr:n_horizont>2</ogr:n_horizont>
      <ogr:n_hatched_>1</ogr:n_hatched_>
      <ogr:n_domestic>2</ogr:n_domestic>
      <ogr:jar_dom>2</ogr:jar_dom>
      <ogr:gm_rel>?</ogr:gm_rel>
      <ogr:references>Starr 1937: pl. 70:B, pl. 75:N.</ogr:references>
    </ogr:sites>
  </gml:featureMember>
</ogr:FeatureCollection>
